<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background: url('image/forgot.jpg') no-repeat center center fixed;
            background-size: contain; /* Adjust the property to 'contain' */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            font-size: 20px;
        }

        strong {
            display: block;
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color:black;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <ul><h2>If have error for reseting your password, Please contact these staff's phone number or email</h2>
    <section>
    <h2><a href="forgot_password.php">Reset Password</a></h2>
    </section>
    <section>
        <li>
            <strong>Mr.Kiew:</strong>
            <div>Phone: <a href="tel:+601110872888">+601110872888</a></div>
            <div>Email: <a href="mailto:1211206750@student.edu.mmu.my">1211206750@student.edu.mmu.my</a></div>
        </li>
    </section>
    <section>
        <li>
            <strong>Mr.Ong:</strong>
            <div>Phone: <a href="tel:+601110872888">+601110872888</a></div>
            <div>Email: <a href="mailto:1211206041@student.edu.mmu.my">1211206750@student.edu.mmu.my</a></div>
        </li>
    </section>
    <section>
        <li>
            <strong>Mr.Yap:</strong>
            <div>Phone: <a href="tel:+601110872888">+601110872888</a></div>
            <div>Email: <a href="mailto:1211206750@student.edu.mmu.my">1211206750@student.edu.mmu.my</a></div>
        </li>
    </section>
    
</ul>
</body>
</html>